(AutomaticTransformInitialization "false")
(BSplineInterpolationOrder 2.000000 2.000000 2.000000)
(DefaultPixelValue 0.000000)
(ErodeMask "false" "false" "false")
(FinalBSplineInterpolationOrder 0.000000)
(FixedImageDimension 3.000000)
(FixedImagePyramid "FixedRecursiveImagePyramid")
(FixedInternalImagePixelType "float")
(HowToCombineTransforms "Compose")
(ImageSampler "Random")
(Interpolator "BSplineInterpolator")
(MaximumNumberOfIterations 100.000000 100.000000 100.000000)
(MaximumStepLength 4.000000 2.000000 2.000000)
(Metric "AdvancedMattesMutualInformation")
(MinimumGradientMagnitude 0.000000 0.000000 0.000000)
(MinimumStepLength 0.500000 0.050000 0.050000)
(MovingImageDimension 3.000000)
(MovingImagePyramid "MovingRecursiveImagePyramid")
(MovingInternalImagePixelType "float")
(NumberOfHistogramBins 16.000000 32.000000 32.000000)
(NumberOfResolutions 3.000000)
(NumberOfSpatialSamples 30000.000000 80000.000000 100000.000000)
(Optimizer "RegularStepGradientDescent")
(Registration "MultiResolutionRegistration")
(ResampleInterpolator "FinalBSplineInterpolator")
(Resampler "DefaultResampler")
(ResultImageFormat "nii.gz")
(ResultImagePixelType "short")
(Scales 50000.000000)
(Transform "AffineTransform")
